# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.username=user
spring.datasource.password=

# feign
feign.client.config.AnaliseClient.read-timeout=1000
feign.circuitbreaker.enabled=true

# analise
analise.url=${ANALISE_URL:http://localhost:9999}
cartoes.url=${CARTOES_URL:http://localhost:8888}

periodicidade.consulta-cartao=${PERIODICIDADE_CONSULTA_CARTAO:2000}