spring.application.name="propostas"

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.username=user
spring.datasource.password=

# feign
feign.client.config.AnaliseClient.read-timeout=1000
feign.client.config.CartaoClient.read-timeout=1000
feign.circuitbreaker.enabled=true
#logging.level.br.com.zup.proposta.cartoes.httpclient.CartaoClient=FULL

# analise
analiseClient.url=${ANALISE_CLIENT_URL:http://localhost:9999}
cartaoClient.url=${CARTAO_CLIENT_URL:http://localhost:8888}

periodicidade.consulta-cartao=${PERIODICIDADE_CONSULTA_CARTAO:5000}

#security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}

#logging.level.root=DEBUG

#metrics
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}